language: ruby
cache: bundler
rvm:
  - 2.3.2
#  - jruby-head

script: 'cd ./spec && bundle exec rspec --format doc --colour -I . .'

addons:
    code_climate:
        repo_token: 20914b05ec98f78828e7f5a854a8f124dae012041dc1ae06236f175e77897100

